intfs:
    interfaces:
    -   enabled: true
        name: GigabitEthernet1
    -   enabled: true
        name: GigabitEthernet2
    l3_interfaces:
    -   ipv4:
        -   address: 172.16.1.103 255.255.255.0
        name: GigabitEthernet1