intfs:
    GigabitEthernet1:
        bandwidth: 1000000
        description: null
        duplex: Full
        ipv4:
        -   address: 172.16.1.103
            subnet: '24'
        lineprotocol: up
        macaddress: 5e00.0000.0000
        mediatype: Virtual
        mtu: 1500
        operstatus: up
        type: CSR vNIC
    GigabitEthernet2:
        bandwidth: 1000000
        description: null
        duplex: Full
        ipv4: []
        lineprotocol: down
        macaddress: fa16.3e86.3730
        mediatype: Virtual
        mtu: 1500
        operstatus: administratively down
        type: CSR vNIC
