intfs:
    interfaces:
    -   enabled: true
        name: loopback0
    -   duplex: auto
        enabled: true
        name: GigabitEthernet0/0
        speed: '1000'
    -   duplex: auto
        enabled: false
        name: GigabitEthernet0/1
        speed: '1000'
    l3_interfaces:
    -   ipv4:
        -   address: 10.255.255.2 255.255.255.255
        name: loopback0
    -   ipv4:
        -   address: 172.16.1.102 255.255.255.0
        name: GigabitEthernet0/0
    -   name: GigabitEthernet0/1
